
server.servlet.context-path=/examsys

# \u522B\u540D
mybatis.type-aliases-package=com.qfedu.examsys.entity

# mapper
mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.cache=false

# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://106.13.167.168/examsys?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=960228
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5


# \u4E0D\u663E\u793Athymeleaf\u65E5\u5FD7
logging.level.org.thymeleaf=info

# redis\u914D\u7F6E
spring.redis.host=106.13.167.168
spring.redis.port=6379
# \u6211\u7684 redis \u6CA1\u6709\u767B\u9646\u5BC6\u7801
#spring.redis.password=redis

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-idle=8

# rabbitMQ
spring.rabbitmq.host=106.13.167.168
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.listener.simple.prefetch=1
